<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAUTrack | Forum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <h1>HAUTrack</h1>
        <div id="nav">
            <a href="index.html">Home</a>
            <a href="lost.html">Lost</a>
            <a href="reportlost.html">Report Lost</a>
            <a href="found.html">Found</a>
            <a href="reportfound.html">Report Found</a>
            <a href="forum.html">Forum</a>
        </div>
    </div>

    <div id="mainForum">
        <div id="recent">
            <div id="newPosts">
                <div id="newPostsHeader">
                    <h3>NEWEST AND RECENT</h3>
                </div>
            </div>
            <div id="popTags">
                <div id="popTagsHeader">
                    <h3>POPULAR TAGS</h3>
                </div>
            </div>
        </div>
        <div id="posts">
            <div id="createPost">
                <div id="picture">
                </div>
                <input type="text" id = "forumText">
                <button id="createPostBtn">Create post</button>
            </div>
            <div id="samplePost">
                <div id="postPhotoDiv">
                    <div id="postPhoto"></div>
                </div>
                <div id="postDescDiv">
                    <div id="postDesc">
                        <h3 id="mainPostTitle">Post Title</h3>
                    </div>
                    <div id="postAuthor">
                        <div id="picture"></div>
                        <div id="postAuthordesc">
                            <h4>Student Name</h4>
                            <p>Timestamp</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="notifications">
            <div id="notifs">
                <div id="notifsHeader">
                    <h3>NOTIFICATIONS</h3>
                </div>
            </div>
        </div>
    </div>

    <dialog id="postDialog">
        <form id="postForm" method="dialog">
            <h3>Create New Post</h3>

            <input type="text" id="postTitle" name="postTitle" placeholder="Title" required>
            <input type="text" id="postTags" name="postTags" placeholder="Tags">
            <textarea id="postDescription" name="postDescription" placeholder="Description" rows="4" required></textarea>
            <input type="file" id="postImage" name="postImage" accept="image/*">
            
            <div id="actions">
                <button type="submit">Submit</button>
                <button type="button" id="cancelBtn">Cancel</button>
            </div>
        </form>
    </dialog>
    <script src="script.js"></script>
</body>
</html>