<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAUTrack | Report Found</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <h1>HAUTrack</h1>
        <div id="nav">
            <a href="index.html">Home</a>
            <a href="lost.html">Lost</a>
            <a href="reportlost.html">Report Lost</a>
            <a href="found.html">Found</a>
            <a href="reportfound.html">Report Found</a>
            <a href="forum.html">Forum</a>
            <a href="profile.html">Profile</a>
        </div>
    </div>
    <div id="main">
        <h1 id="title">Report Found Item</h1>
        <div id="reportCard">
            <div id="inputFields">
                <div id="field">
                    <label for="reportTitle">Title:</label>
                    <input type="text" id="reportTitle">
                </div>

                <div id="field">
                    <label for="item">Item:</label>
                    <input type="text" id="item">
                </div>

                <div id="field">
                    <label for="loc">Location:</label>
                    <input type="text" id="loc">
                </div>

                <div id="field">
                    <label for="date">Date Found:</label>
                    <input type="date" name="" id="date">
                </div>

                <div id="field">
                    <label for="desc">Description:</label>
                    <textarea name="" id="desc">
                    </textarea>
                </div>
            
                <div id="field">
                    <label for="upload">Upload Photo:</label>
                    <input type="file" id="upload">
                </div>
                <div id="reportButtons">
                    <button class="report">Submit</button>
                    <button class="report">Reset</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>